{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "bimatch-cd100",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "scripts/**",
      "docs/**",
      "reports/**",
      ".vscode/**",
      ".idea/**",
      "*.backup",
      "*_old.*",
      "*.log",
      ".env*",
      "service-account*.json",
      "firebase-adminsdk*.json",
      "CLAUDE.md",
      "README.md",
      "tsconfig.json",
      "next.config.ts",
      "tailwind.config.ts",
      "postcss.config.mjs",
      ".gitignore",
      ".eslintrc.json",
      "package.json",
      "package-lock.json"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "minInstances": 0,
      "maxInstances": 10,
      "concurrency": 100,
      "cpu": 1,
      "memory": "1GiB",
      "timeoutSeconds": 60
    },
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|avif|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(woff|woff2|ttf|otf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
